<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_RfgXwnw0EeeQ8pdSQ8x8GA" id="_RfgXwHw0EeeQ8pdSQ8x8GA" label="HR" creationDate="2017-08-08T15:22:41.212+0300" modificationDate="2017-08-17T12:17:31.752+0300" version="0.1" item="_RfgXxHw0EeeQ8pdSQ8x8GA" displayName="HR">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RfgXw3w0EeeQ8pdSQ8x8GA" path=""/>
  <mdmproperties:WSDataModelItem xmi:id="_RfgXxHw0EeeQ8pdSQ8x8GA" property="_RfgXwnw0EeeQ8pdSQ8x8GA" state="_RfgXw3w0EeeQ8pdSQ8x8GA" referenceResources="_RfqIwHw0EeeQ8pdSQ8x8GA">
    <wsDataModel href="HR_0.1.item#_RfgXwXw0EeeQ8pdSQ8x8GA"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_RfqIwHw0EeeQ8pdSQ8x8GA" extension="xsd">
    <content href="HR_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
