<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_RgKfEnw0EeeQ8pdSQ8x8GA" id="_RgKfEHw0EeeQ8pdSQ8x8GA" label="HR" creationDate="2017-08-08T15:22:41.281+0300" modificationDate="2017-08-08T16:32:21.874+0300" version="0.1" item="_RgKfFHw0EeeQ8pdSQ8x8GA" displayName="HR">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgKfE3w0EeeQ8pdSQ8x8GA" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_RgKfFHw0EeeQ8pdSQ8x8GA" property="_RgKfEnw0EeeQ8pdSQ8x8GA" state="_RgKfE3w0EeeQ8pdSQ8x8GA">
    <wsDataCluster href="HR_0.1.item#_RgKfEXw0EeeQ8pdSQ8x8GA"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
