<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PklEUEFpEeeBjtgC8mbQxQ" id="_PkkdQEFpEeeBjtgC8mbQxQ" label="Detected_rates" description="for csv file" creationDate="2017-05-25T19:43:13.044+0300" modificationDate="2017-05-26T11:07:50.783+0300" version="0.1" statusCode="" item="_PklEUkFpEeeBjtgC8mbQxQ" displayName="Detected_rates">
    <author href="../../talend.project#_LW1G8kFoEeeBjtgC8mbQxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PklEUUFpEeeBjtgC8mbQxQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PklEUkFpEeeBjtgC8mbQxQ" property="_PklEUEFpEeeBjtgC8mbQxQ" state="_PklEUUFpEeeBjtgC8mbQxQ">
    <connection href="Detected_rates_0.1.item#_PkkdQUFpEeeBjtgC8mbQxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
