<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ekPcEFoEeeBjtgC8mbQxQ" id="_5eZQUEFoEeeBjtgC8mbQxQ" label="Tub_cases" description="tsv file" creationDate="2017-05-25T19:40:44.758+0300" modificationDate="2017-05-26T11:08:06.199+0300" version="0.1" statusCode="" item="_5ekPckFoEeeBjtgC8mbQxQ" displayName="Tub_cases">
    <author href="../../talend.project#_LW1G8kFoEeeBjtgC8mbQxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ekPcUFoEeeBjtgC8mbQxQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5ekPckFoEeeBjtgC8mbQxQ" property="_5ekPcEFoEeeBjtgC8mbQxQ" state="_5ekPcUFoEeeBjtgC8mbQxQ">
    <connection href="Tub_cases_0.1.item#_5ef-AEFoEeeBjtgC8mbQxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
