<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sz2ckUUnEeeFgdpI331jaA" id="_sz2ckEUnEeeFgdpI331jaA" label="HW_1" creationDate="2017-05-30T14:04:07.129+0300" modificationDate="2017-05-30T16:55:06.940+0300" version="0.1" statusCode="" item="_sz2ck0UnEeeFgdpI331jaA" displayName="HW_1">
    <author href="../talend.project#_LW1G8kFoEeeBjtgC8mbQxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sz2ckkUnEeeFgdpI331jaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sz2ck0UnEeeFgdpI331jaA" property="_sz2ckUUnEeeFgdpI331jaA" state="_sz2ckkUnEeeFgdpI331jaA">
    <process href="HW_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
