<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8F9mUHw-EeeQ8pdSQ8x8GA" id="_8Fj9sHw-EeeQ8pdSQ8x8GA" label="Talend_MDM_Training" creationDate="2017-08-08T16:39:02.028+0300" modificationDate="2017-08-17T11:31:12.147+0300" version="0.1" statusCode="" item="_8F9mUnw-EeeQ8pdSQ8x8GA" displayName="Talend_MDM_Training">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8F9mUXw-EeeQ8pdSQ8x8GA" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_8F9mUnw-EeeQ8pdSQ8x8GA" property="_8F9mUHw-EeeQ8pdSQ8x8GA" state="_8F9mUXw-EeeQ8pdSQ8x8GA">
    <connection href="Talend_MDM_Training_0.1.item#_8FzOQHw-EeeQ8pdSQ8x8GA"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
