<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRVt8IMeEeeQRdzWKF0y2w" id="_iRSqoIMeEeeQRdzWKF0y2w" label="Job_test" creationDate="2017-08-17T10:34:43.021+0300" modificationDate="2017-08-17T12:30:36.003+0300" version="0.1" statusCode="" item="_iRVt8oMeEeeQRdzWKF0y2w" displayName="Job_test">
    <author href="../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRVt8YMeEeeQRdzWKF0y2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iRVt8oMeEeeQRdzWKF0y2w" property="_iRVt8IMeEeeQRdzWKF0y2w" state="_iRVt8YMeEeeQRdzWKF0y2w">
    <process href="Job_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
