<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNWFYE0pEeeRm6LV-4uG_g" id="_QUvkIE0pEeeRm6LV-4uG_g" label="Talend_DI_Training" creationDate="2017-06-09T18:36:37.268+0300" modificationDate="2017-06-10T15:35:03.829+0300" version="0.1" statusCode="" item="_bNWFYk0pEeeRm6LV-4uG_g" displayName="Talend_DI_Training">
    <author href="../../talend.project#_iTEZgknJEeeDU4V94FZiGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNWFYU0pEeeRm6LV-4uG_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bNWFYk0pEeeRm6LV-4uG_g" property="_bNWFYE0pEeeRm6LV-4uG_g" state="_bNWFYU0pEeeRm6LV-4uG_g">
    <connection href="Talend_DI_Training_0.1.item#_bNM7cE0pEeeRm6LV-4uG_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
