<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_LWjtcHw9EeeQ8pdSQ8x8GA" id="_LWjGYHw9EeeQ8pdSQ8x8GA" label="Browse_items_office" creationDate="2017-08-08T16:26:25.478+0300" modificationDate="2017-08-08T16:33:23.715+0300" version="0.1" item="_LWjtcnw9EeeQ8pdSQ8x8GA" displayName="Browse_items_office">
    <author href="../../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWjtcXw9EeeQ8pdSQ8x8GA" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_LWjtcnw9EeeQ8pdSQ8x8GA" property="_LWjtcHw9EeeQ8pdSQ8x8GA" state="_LWjtcXw9EeeQ8pdSQ8x8GA">
    <wsView href="Browse_items_office_0.1.item#_LWjGYXw9EeeQ8pdSQ8x8GA"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
