<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_yhVyQnw6EeeQ8pdSQ8x8GA" id="_yhVLMHw6EeeQ8pdSQ8x8GA" label="Browse_items_employee" creationDate="2017-08-08T16:09:19.843+0300" modificationDate="2017-08-17T12:17:25.161+0300" version="0.1" item="_yhVyRHw6EeeQ8pdSQ8x8GA" displayName="Browse_items_employee">
    <author href="../../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhVyQ3w6EeeQ8pdSQ8x8GA" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_yhVyRHw6EeeQ8pdSQ8x8GA" property="_yhVyQnw6EeeQ8pdSQ8x8GA" state="_yhVyQ3w6EeeQ8pdSQ8x8GA">
    <wsView href="Browse_items_employee_0.1.item#_yhVyQHw6EeeQ8pdSQ8x8GA"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
