<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0iapEEFpEeeBjtgC8mbQxQ" id="_0iaCAEFpEeeBjtgC8mbQxQ" label="HDI_trends" creationDate="2017-05-25T19:47:21.120+0300" modificationDate="2017-05-30T13:34:06.250+0300" version="0.1" statusCode="" item="_0iapEkFpEeeBjtgC8mbQxQ" displayName="HDI_trends">
    <author href="../../talend.project#_LW1G8kFoEeeBjtgC8mbQxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0iapEUFpEeeBjtgC8mbQxQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0iapEkFpEeeBjtgC8mbQxQ" property="_0iapEEFpEeeBjtgC8mbQxQ" state="_0iapEUFpEeeBjtgC8mbQxQ">
    <connection href="HDI_trends_0.1.item#_0iaCAUFpEeeBjtgC8mbQxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
