<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VTmjcE0sEeeRm6LV-4uG_g" id="_CXE4sE3UEeeRm6LV-4uG_g" label="HW2" creationDate="2017-06-09T18:57:26.183+0300" modificationDate="2017-06-10T15:41:08.065+0300" version="0.1" statusCode="" item="_VTmjck0sEeeRm6LV-4uG_g" displayName="HW2">
    <author href="../talend.project#_iTEZgknJEeeDU4V94FZiGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CXpgcE3UEeeRm6LV-4uG_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VTmjck0sEeeRm6LV-4uG_g" property="_VTmjcE0sEeeRm6LV-4uG_g" state="_CXpgcE3UEeeRm6LV-4uG_g">
    <process href="HW2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
