<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4UdfgIMhEeeQRdzWKF0y2w" id="_4Uc4cIMhEeeQRdzWKF0y2w" label="emp_2" creationDate="2017-08-17T10:58:39.479+0300" modificationDate="2017-08-17T10:57:19.815+0300" version="0.1" statusCode="" item="_4UdfgoMhEeeQRdzWKF0y2w" displayName="emp_2">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UdfgYMhEeeQRdzWKF0y2w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4UdfgoMhEeeQRdzWKF0y2w" property="_4UdfgIMhEeeQRdzWKF0y2w" state="_4UdfgYMhEeeQRdzWKF0y2w">
    <connection href="emp_2_0.1.item#_4Uc4cYMhEeeQRdzWKF0y2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
