<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOXzAIMhEeeQRdzWKF0y2w" id="_rOIicIMhEeeQRdzWKF0y2w" label="emp_1" creationDate="2017-08-17T10:57:11.575+0300" modificationDate="2017-08-17T10:36:56.450+0300" version="0.1" statusCode="" item="_rOXzAoMhEeeQRdzWKF0y2w" displayName="emp_1">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOXzAYMhEeeQRdzWKF0y2w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rOXzAoMhEeeQRdzWKF0y2w" property="_rOXzAIMhEeeQRdzWKF0y2w" state="_rOXzAYMhEeeQRdzWKF0y2w">
    <connection href="emp_1_0.1.item#_rOKXoIMhEeeQRdzWKF0y2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
