<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JZR0-YMuEeeQRdzWKF0y2w" id="_JZRN4IMuEeeQRdzWKF0y2w" label="office" creationDate="2017-08-17T12:26:28.030+0300" modificationDate="2017-08-17T12:34:38.790+0300" version="0.1" statusCode="" item="_JZR0-4MuEeeQRdzWKF0y2w" displayName="office">
    <author href="../../talend.project#_qdC9AHt8Eee_HqWUQlotrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZR0-oMuEeeQRdzWKF0y2w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JZR0-4MuEeeQRdzWKF0y2w" property="_JZR0-YMuEeeQRdzWKF0y2w" state="_JZR0-oMuEeeQRdzWKF0y2w">
    <connection href="office_0.1.item#_JZR08IMuEeeQRdzWKF0y2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
